# GIRSA

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/za/co/global/domain/: EntityStatus.java
domain/src/main/java/za/co/global/domain/client/: Client.java
domain/src/main/java/za/co/global/domain/excel/: GIRSAExCelColumnHeader.java
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/main/resources/db/changelog/: db-changelog-master.yaml
persistence/src/main/resources/db/changelog/1.0.0/: Create_AdditionalClassification_Changelog.xml  Create_AssetInfo_table_Changelog.xml  Create_ClientFundMapping_Changelog.xml  Create_Client_Changelog.xml  Create_DSU5_GIRREP4_table_Changelog.xml  Create_DailyPricing_Changelog.xml  Create_Daily_Pricing_Changelog.xml  Create_DerivativeTypes_Changelog.xml  Create_FileDetails_Changelog.xml  Create_GuiMenu_Changelog.xml  Create_Holding_And_Instrument_Changelog.xml  Create_Indices_Changelog.xml  Create_InstitutionalDetails_Changelog.xml  Create_InstrumentCode_Changelog.xml  Create_InstrumentData_Changelog.xml  Create_IssuerMappings_Changelog.xml  Create_NumberOfAccounts_Changelog.xml  Create_PSGFundMapping_Changelog.xml  Create_Product_Changelog.xml  Create_Reg28InstrumentType_Changelog.xml  Create_ReportData_Changelog.xml  Create_SecurityListing_Changelog.xml  Create_Transaction_Listing_Changelog.xml  Create_User_Changelog.xml  Create_indices_Changelog.xml
persistence/src/main/resources/db/changelog/1.0.1/: Create_Asset_DSU3_Changelog.xml  Create_Asset_DSU4_Changelog.xml  Create_SARB_Classification_Mapping_Changelog.xml  Update_columns.xml
services/: pom.xml
services/src/main/java/utils/: FileUtil.java
services/src/main/java/za/co/global/services/: Validator.java
services/src/main/java/za/co/global/services/helper/: FileUtil.java
services/src/main/java/za/co/global/services/report/: QstatsReportCreationService.java  QstatsReportCreationServiceTest.java  QstatsReportValidator.java  ReportCreationService.java
services/src/main/java/za/co/global/services/upload/: DSU5_GIRREP4.java  FileAndObjectResolver.java  GirsaExcelParser.java  ReadExcel.java  SheetAndObjectResolver.java
web/: pom.xml
web/src/main/java/: GirsaApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: styles.txt
web/src/main/resources/static/css/: animate.min.css  bootstrap-override.css  bootstrap-timepicker.min.css  bootstrap-wysihtml5.css  bootstrap.min.css  core.css  dataTables.bootstrap.css  dropzone.css  font-awesome.min.css  fullcalendar.css  jquery-ui-1.10.3.css  jquery.gritter.css  jquery.tagsinput.css  select2.css  select2.min.css  style.calendar.css  style.datatables.css  style.default.css  toggles.css  weather-icons.min.css
web/src/main/resources/static/css/magnific-popup/: magnific-popup.css
web/src/main/resources/static/js/: bootstrap-wysihtml5.js  checkbox.js  custom.js  dashboard.js  fullcalendar.min.js  girsa-dashboard.js  holder.js  jquery-3.2.0.min.js  jquery-ui-1.10.3.min.js  jquery-ui.min.js  jquery.cookies.js  jquery.dataTables.min.js  jquery.mousewheel.js  region.js  select2.min.js
web/src/main/resources/static/js/as/: as.js
web/src/main/resources/static/js/calendar/: clndr.js
web/src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
web/src/main/resources/static/js/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  mk.js  (+25 more)
web/src/main/resources/static/js/flot/: jquery.flot.spline.min.js
web/src/main/resources/static/js/magnific-popup/: jquery.magnific-popup.js
web/src/main/resources/templates/: commonTemplate.html  home.html  layout.html  layout1.html
web/src/main/resources/templates/Report/: aisaQueueStats.html  viewReportData.html
web/src/main/resources/templates/client/: createClient.html  maintainClient.html  viewClients.html
web/src/main/resources/templates/fileupload/: status.html  uploadFile.html
web/src/main/resources/templates/fileupload/barra/: barraFile.html  viewBarraFile.html
web/src/main/resources/templates/fileupload/client/: institutionalDetails.html  instrumentData.html  numberOfAccounts.html  securityListing.html  transactionListing.html
web/src/main/resources/templates/fileupload/client/view/: viewInstitutionalDetails.html  viewInstrumentData.html  viewNumberOfAccounts.html  viewSecurityListing.html  viewTransactionListing.html
web/src/main/resources/templates/fileupload/mapping/: additionalClassification.html  clientFundMapping.html  dailyPricing.html  derivativeTypes.html  indices.html  instrumentCode.html  issuerMappings.html  psgFundMapping.html  reg28InstrumentType.html  transactionListing.html
web/src/main/resources/templates/fileupload/mapping/performance/: sarbClassification.html
web/src/main/resources/templates/fileupload/mapping/view/: viewAdditionalClassification.html  viewClientFundMapping.html  viewDailyPricing.html  viewDerivativeTypes.html  viewIndices.html  viewInstrumentCode.html  viewIssuerMappings.html  viewPSGFundMapping.html  viewReg28InstrumentType.html  viewTransactionListing.html
web/src/main/resources/templates/fileupload/system/: asset.html  assetInfo.html  dsu3.html  dsu4.html  viewAssetInfo.html  viewBarraDsu3.html  viewBarraDsu4.html  viewDsu3.html  viewDsu4.html
web/src/main/resources/templates/fragments/: footer.html  head.html  header.html  message.html  side.html
web/src/main/resources/templates/product/: maintainProduct.html  viewProducts.html
web/src/main/resources/templates/report/: asisaQueueStats.html  performanceStats.html  viewReportData.html
web/src/main/resources/templates/report/dryRun/: asisaQueueStatsDryRun.html
web/src/main/resources/templates/upload/: status.html  uploadFile.html
web/src/main/resources/templates/users/: login.html
(+154 files in other folders)
