server.port=9999
#server.servlet.contextPath=/girsa
#server.display-name=GIRSA
girsa.environment=prod
girsa.version=1.0

# spring database details
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=global
spring.datasource.password=labolg-ag.wizard12
spring.datasource.url=jdbc:mysql://localhost/girsa

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.liquibase.default-schema=girsa
liquibase.change-log=classpath:/db/changelog/db-changelog-master.yaml
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#Set the file size limit for uploading
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size =50Mb
file.upload.folder=/home/pradeep/tmp/girsa

report.generation.error=Please do dry run first
report.generation.dryRun.success=Dry run completed successfully, no errors

logging.level.*=ERROR
logging.level.co.za.global=DEBUG

# output to a file
logging.file=/home/pradeep/tmp/girsa/server.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n