server.port=9999
lepo.environment = prod
lepo.version = 1.12

# spring database details
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=global
spring.datasource.password=labolg-ag.wizard12
spring.datasource.url=jdbc:mysql://localhost/girsa

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.liquibase.default-schema=girsa
liquibase.change-log=classpath:/db/changelog/db-changelog-master.yaml
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#Set the file size limit for uploading
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size =50Mb
file.upload.folder=C:\\Users\\preddy\\Documents\\girsa